# food_delivery_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food_delivery_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_delivery_demo/: CheckoutViewModel.kt  Constants.kt  MainActivity.kt  MenuViewModel.kt  Models.kt
app/src/main/java/com/example/food_delivery_demo/adapters/: CheckoutAdapter.kt  MenuAdapter.kt  MenuPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/food_delivery_demo/fragments/: CheckoutFragment.kt  CheckoutPagerFragment.kt  FoodListFragment.kt  HeaderFragment.kt  HomeFragment.kt  MenuListFragment.kt
app/src/main/java/com/example/food_delivery_demo/networking/: MenuService.kt  Models.kt  Routes.kt
app/src/main/java/com/example/food_delivery_demo/utils/: App.kt  AppUtils.kt
app/src/main/res/drawable/: chevron_left_black.xml  filter_normal.xml  filter_selected.xml  item_button_background_black.xml  item_button_background_green.xml  scrolling_background.xml
app/src/main/res/layout/: checkout_list_item.xml  content_scrolling.xml  filter_view.xml  fragment_checkout.xml  fragment_checkout_pager.xml  fragment_food_list.xml  fragment_header.xml  fragment_home.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_delivery_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
